spring.datasource.url=jdbc:postgresql://localhost/demo_app_db
spring.datasource.username=demo_app_user
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=application
spring.data.neo4j.password=123

